# scx-object

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/object/: ScxObject.java
src/main/java/cool/scx/object/mapping/: FromNodeContext.java  FromNodeContextImpl.java  MapperOptions.java  NodeMapperFactory.java  NodeMapperSelector.java  NodeMappingException.java  ToNodeOptions.java  ToNodeOptionsImpl.java
src/main/java/cool/scx/object/mapping/mapper/: ArrayNodeMapper.java  BeanNodeMapper.java  CollectionNodeMapper.java  EnumNodeMapper.java  MapNodeMapper.java  ObjectArrayNodeMapper.java  ObjectNodeMapper.java  RecordNodeMapper.java  StringNodeMapper.java  UntypedNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/bean/: BeanNodeMapper.java  BeanNodeMapperOptions.java  IgnoreFieldPolicy.java
src/main/java/cool/scx/object/mapping/mapper/map/: MapNodeMapper.java  MapNodeMapperOptions.java
src/main/java/cool/scx/object/mapping/mapper/math/: BigDecimalNodeMapper.java  BigIntegerNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/node/: ArrayNodeNodeMapper.java  BigDecimalNodeNodeMapper.java  BigIntegerNodeNodeMapper.java  BooleanNodeNodeMapper.java  DoubleNodeNodeMapper.java  FloatNodeNodeMapper.java  IntNodeNodeMapper.java  LongNodeNodeMapper.java  NodeNodeMapper.java  NullNodeNodeMapper.java  NumericNodeNodeMapper.java  ObjectNodeNodeMapper.java  TextNodeNodeMapper.java  ValueNodeNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/other/: URINodeMapper.java  UUIDNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/primitive/: BooleanNodeMapper.java  ByteNodeMapper.java  CharNodeMapper.java  DoubleNodeMapper.java  FloatNodeMapper.java  IntNodeMapper.java  LongNodeMapper.java  ShortNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/primitive_array/: BooleanArrayNodeMapper.java  ByteArrayNodeMapper.java  CharArrayNodeMapper.java  DoubleArrayNodeMapper.java  FloatArrayNodeMapper.java  IntArrayNodeMapper.java  LongArrayNodeMapper.java  ShortArrayNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/record/: RecordNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper/time/: DateNodeMapper.java  DayOfWeekNodeMapper.java  DurationNodeMapper.java  InstantNodeMapper.java  LocalDateNodeMapper.java  LocalDateTimeNodeMapper.java  LocalTimeNodeMapper.java  MonthNodeMapper.java  OffsetDateTimeNodeMapper.java  OffsetTimeNodeMapper.java  TemporalAccessorNodeMapper.java  YearMonthNodeMapper.java  YearNodeMapper.java
src/main/java/cool/scx/object/mapping/mapper_factory/: ArrayNodeMapperFactory.java  BeanNodeMapperFactory.java  CollectionNodeMapperFactory.java  EnumNodeMapperFactory.java  MapNodeMapperFactory.java  ObjectArrayNodeMapperFactory.java  RecordNodeMapperFactory.java
src/main/java/cool/scx/object/node/: ArrayNode.java  NumberNode.java  ObjectNode.java
src/main/java/cool/scx/object/parser/: AutoCloseableXMLStreamReader.java  NodeParseException.java  NodeParser.java  XmlNodeParser.java
src/main/java/cool/scx/object/parser/json/: JsonNodeParser.java  JsonNodeParserOptions.java
src/main/java/cool/scx/object/parser/xml/: AutoCloseableXMLStreamReader.java  XmlNodeParser.java  XmlNodeParserOptions.java
src/main/java/cool/scx/object/serializer/: AutoCloseableXMLStreamWriter.java  NodeSerializeException.java  NodeSerializer.java  XmlNodeSerializer.java  XmlNodeSerializer2.java
src/main/java/cool/scx/object/serializer/json/: JsonNodeSerializer.java  JsonNodeSerializerOptions.java
src/main/java/cool/scx/object/serializer/xml/: AutoCloseableXMLStreamWriter.java  XmlNodeSerializer.java  XmlNodeSerializerOptions.java
src/main/java/dev/scx/object/: NodeToObjectException.java  ObjectNodeConvertOptions.java  ObjectNodeConverter.java  ObjectToNodeException.java
src/test/java/cool/scx/object/test/: ConvertValueTest.java  NodeCodecTest.java  NodeHelperTest.java  ScxObjectTest.java
src/test/java/dev/scx/object/test/: ObjectNodeConverterTest.java
