<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>27</version>
        <relativePath/>
    </parent>

    <artifactId>scx-object</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>

    <name>SCX Object</name>
    <url>https://github.com/scx-projects/scx-object</url>
    <description>
        SCX Object
    </description>

    <developers>
        <developer>
            <id>scx567888</id>
            <name>scx567888</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx-projects/scx-object/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/scx-projects/scx-object.git</connection>
        <developerConnection>scm:git:https://github.com/scx-projects/scx-object.git</developerConnection>
        <url>https://github.com/scx-projects/scx-object</url>
    </scm>

    <build>
        <plugins>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 因为 scx 并不是可执行 jar 包, 所以此处不添加 classpath 到描述文件中 -->
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 此处因为没有类似 maven-source-plugin 插件中 excludeResources 的选项 -->
                    <!-- 所以在这里手动排除资源文件 , 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认 git 占位空文件 -->
                        <exclude>/.gitkeep</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-reflect</artifactId>
            <version>${scx-reflect.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jackson XML 兼容包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- TestNG 测试包 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>

        <!-- *********************** 以下为依赖包版本 *********************** -->
        <scx-reflect.version>4.1.0</scx-reflect.version>
        <jackson.version>2.19.2</jackson.version>
        <testng.version>7.10.2</testng.version>

    </properties>

</project>
